[gd_scene load_steps=4 format=3 uid="uid://dcmf0bbkqyl01"]

[ext_resource type="PackedScene" uid="uid://b0d0dvcv2awdp" path="res://Sandbox/Inventory/Scenes/ItemContainer.tscn" id="1_gdf4h"]
[ext_resource type="Script" path="res://Sandbox/Inventory/Scenes/CursorItemContainer.cs" id="1_vdyrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7ajr"]

[node name="CursorItemContainer" type="Node2D"]
script = ExtResource("1_vdyrg")

[node name="ItemContainer" parent="." instance=ExtResource("1_gdf4h")]
z_index = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_x7ajr")
