[gd_scene load_steps=3 format=3 uid="uid://b0d0dvcv2awdp"]

[ext_resource type="Script" path="res://Sandbox/Inventory/Scenes/ItemContainer.cs" id="1_6ktsa"]

[sub_resource type="LabelSettings" id="LabelSettings_pwodw"]
font_size = 14
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ItemContainer" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_6ktsa")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Center" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite" type="AnimatedSprite2D" parent="CenterContainer/Center"]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -1

[node name="Count" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = SubResource("LabelSettings_pwodw")
horizontal_alignment = 1
vertical_alignment = 1
