[gd_scene load_steps=2 format=3 uid="uid://cgq7m3sw32aws"]

[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/popup_menu.tscn" id="1_bhqx1"]

[node name="Level" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="popup_menu" parent="CanvasLayer" instance=ExtResource("1_bhqx1")]
