[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/2D Top Down/Player.cs" id="1_hrosf"]
[ext_resource type="Texture2D" uid="uid://q80kt62wvbpp" path="res://Sprites/UI/icon.svg" id="2_83qsm"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/UI/popup_menu.tscn" id="2_ep4f7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4su66"]
size = Vector2(125, 125)

[node name="Level" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(531, 300)
script = ExtResource("1_hrosf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_4su66")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_83qsm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupMenu" parent="CanvasLayer" instance=ExtResource("2_ep4f7")]
