[gd_scene load_steps=2 format=3 uid="uid://s7odqekrtb2y"]

[ext_resource type="Script" path="res://Scripts/UI/UIOptions.cs" id="1_3jpjt"]

[node name="Options" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpjt")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
