[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/2D Platformer/Player.cs" id="1_glo25"]
[ext_resource type="SpriteFrames" path="res://Resources/SpriteFrames/player.tres" id="2_wyqgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgf1b"]
size = Vector2(24, 37)

[node name="Player" type="CharacterBody2D"]
position = Vector2(16145, -302.035)
velocity = Vector2(0, 20)
floor_snap_length = 10.0
script = ExtResource("1_glo25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_wyqgg")
animation = &"idle"
frame_progress = 0.2733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fgf1b")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="10" type="Label" parent="."]
text = "Hello world"
