<Project Sdk="Godot.NET.Sdk/4.3.0">
  <!-- Project Settings -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>false</ImplicitUsings>
    <!--Prevent use of the global usings feature-->
    <RootNamespace>Template</RootNamespace>
    <Nullable>disable</Nullable>
    <!-- 'X' hides inherited member 'Y'. Use the new keyword if hiding was intended. -->
    <!-- Consider the scenario where you want [OnInstantiate] for both derived and inherited types -->
    <NoWarn>CS0108</NoWarn>
  </PropertyGroup>
  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- Condition="!Exists('ENet-CSharp.dll')" is required for other platforms -->
    <PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.4.0" />
    <!-- https://github.com/Cat-Lips/GodotSharp.SourceGenerators -->
  </ItemGroup>
  <!-- Local Packages -->
  <!-- This is required for other platforms where the ENet NuGet package is not enough -->
  <ItemGroup>
    <Reference Include="ENet-CSharp" Condition="Exists('ENet-CSharp.dll')">
      <HintPath>ENet-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Exclude obj and bin directories from subfolders -->
  <ItemGroup>
    <Compile Remove="**\obj\**" />
    <Compile Remove="**\bin\**" />
  </ItemGroup>
</Project>