<Project Sdk="Godot.NET.Sdk/4.3.0">
    <!-- Project Settings -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>false</ImplicitUsings> <!--Prevent use of the global usings feature-->
        <RootNamespace>Template</RootNamespace>
        <NoWarn>CS0108</NoWarn> <!--Suppress warning "Use new keyword if hiding was intended" to suppress warnings from Cat-Lips source generators-->
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <!-- Condition="!Exists('ENet-CSharp.dll')" is required for other platforms -->
        <PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.4.0" /> <!-- https://github.com/Cat-Lips/GodotSharp.SourceGenerators -->
    </ItemGroup>

    <!-- Local Packages -->
    <!-- This is required for other platforms where the ENet NuGet package is not enough -->
    <ItemGroup>
        <Reference Include="ENet-CSharp" Condition="Exists('ENet-CSharp.dll')">
            <HintPath>ENet-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Include Prefabs source generator -->
    <ItemGroup>
        <ProjectReference Include="Template\SourceGenerators\MySourceGenerator\MySourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <Compile Remove="Template\SourceGenerators\**" />
    </ItemGroup>

    <!-- These files will be available to the source generators -->
    <ItemGroup>
        <!-- Include prefab files -->
        <AdditionalFiles Include="**\Prefabs\**\*.tscn" />

        <!-- Include scene files -->
        <AdditionalFiles Include="Scenes\**\*.tscn" />
    </ItemGroup>

    <!-- Exclude obj and bin directories from subfolders -->
    <ItemGroup>
        <Compile Remove="**\obj\**" />
        <Compile Remove="**\bin\**" />
    </ItemGroup>
</Project>
