<Project Sdk="Godot.NET.Sdk/4.0.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Template</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="GodotUtils\Snippets\VS2022\ExportNodePath.snippet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>