[gd_scene load_steps=4 format=3 uid="uid://dpm36ts508387"]

[ext_resource type="PackedScene" uid="uid://cqvwgqehn40mp" path="res://Genres/3D FPS/Scenes/SpaceShip.blend" id="1_shg0e"]
[ext_resource type="Script" path="res://Genres/3D FPS/Scenes/SpaceShip.cs" id="2_gmwf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmwf3"]

[node name="SpaceShip" instance=ExtResource("1_shg0e")]
script = ExtResource("2_gmwf3")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_gmwf3")
