[gd_scene load_steps=4 format=3 uid="uid://btkfgi3rc5wm1"]

[ext_resource type="Script" path="res://2D Top Down/Scripts/Level.cs" id="1_jdty6"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/UI/popup_menu.tscn" id="2_ep4f7"]
[ext_resource type="PackedScene" uid="uid://ca2xb7tvce5xj" path="res://Scenes/Prefabs/UI/multiplayer_control_panel.tscn" id="3_uykib"]

[node name="Level" type="Node2D"]
script = ExtResource("1_jdty6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupMenu" parent="CanvasLayer" instance=ExtResource("2_ep4f7")]
visible = false

[node name="VBox" parent="CanvasLayer" instance=ExtResource("3_uykib")]
