[gd_scene load_steps=12 format=3 uid="uid://tgxu81l5ee34"]

[ext_resource type="Script" path="res://Genres/2D Top Down/Scripts/Entity/Frog.cs" id="1_l0c38"]
[ext_resource type="Script" path="res://Genres/2D Top Down/Scripts/Components/EntityComponent.cs" id="2_78og4"]
[ext_resource type="Texture2D" uid="uid://d0uyj5viynaam" path="res://Genres/2D Top Down/Sprites/frog.png" id="2_ffw43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmrw4"]
atlas = ExtResource("2_ffw43")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_semwc"]
atlas = ExtResource("2_ffw43")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2byv"]
atlas = ExtResource("2_ffw43")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0xs"]
atlas = ExtResource("2_ffw43")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldx5"]
atlas = ExtResource("2_ffw43")
region = Rect2(32, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_er05e"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_wmrw4")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_semwc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2byv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0xs")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldx5")
}],
"loop": true,
"name": &"pre_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un0oi"]
size = Vector2(72, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_5v5ul"]
radius = 400.125

[node name="Frog" type="RigidBody2D" node_paths=PackedStringArray("animatedSprite", "area")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.5
script = ExtResource("1_l0c38")
animatedSprite = NodePath("AnimatedSprite2D")
area = NodePath("Area2D")

[node name="Components" type="Node2D" parent="."]

[node name="Entity" type="Node2D" parent="Components"]
script = ExtResource("2_78og4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, 15)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_er05e")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_un0oi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5v5ul")
debug_color = Color(0, 0.6, 0.7, 0)
