[gd_scene load_steps=5 format=3 uid="uid://i2s0r6qgs7wm"]

[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/UI/UIPopupMenu.tscn" id="1_e7m6x"]
[ext_resource type="Script" path="res://Genres/2D Platformer/Scripts/Player/Player.cs" id="1_rnhe6"]
[ext_resource type="SpriteFrames" uid="uid://bmhx2d608ifbc" path="res://Genres/2D Platformer/Sprites/player.tres" id="2_1qvjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgf1b"]
size = Vector2(24, 37)

[node name="Level" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
floor_snap_length = 10.0
script = ExtResource("1_rnhe6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_1qvjg")
animation = &"blink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_fgf1b")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Tilesets" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupMenu" parent="CanvasLayer" instance=ExtResource("1_e7m6x")]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "The tilemaps have been temporary deleted to avoid errors when running the setup script. They may come back in the near future.

The back layer tilemap should have a group named \"OneWayPlatform\""
