[gd_scene load_steps=2 format=3 uid="uid://s7odqekrtb2y"]

[ext_resource type="Script" path="res://Scripts/UI/UIOptions.cs" id="1_1rqv8"]

[node name="Options" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rqv8")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Tab" type="TabContainer" parent="Center/Margin"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2

[node name="General" type="MarginContainer" parent="Center/Margin/Tab"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Center/Margin/Tab/General"]
layout_mode = 2

[node name="Hotkeys" type="MarginContainer" parent="Center/Margin/Tab"]
visible = false
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Center/Margin/Tab/Hotkeys"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Scroll" type="ScrollContainer" parent="Center/Margin/Tab/Hotkeys/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Center/Margin/Tab/Hotkeys/VBox/Scroll"]
layout_mode = 2
theme_override_constants/separation = 10
