[gd_scene load_steps=9 format=3 uid="uid://dnmu3cujgayk2"]

[ext_resource type="Script" path="res://Genres/0 Setup/Setup.cs" id="1_mtg8u"]
[ext_resource type="Script" path="res://Genres/0 Setup/SetupToolScript.cs" id="2_nv4n1"]

[sub_resource type="SystemFont" id="SystemFont_ax7t0"]
font_names = PackedStringArray("Segoe UI")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5lq2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rop0o"]
Label/colors/font_color = Color(0.99, 1, 0.7, 1)
Label/fonts/font = SubResource("SystemFont_ax7t0")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_v5lq2")

[sub_resource type="SystemFont" id="SystemFont_gx0is"]
font_names = PackedStringArray("Segoe UI")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv57m"]
bg_color = Color(0.6, 0, 0.0470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1payf"]
bg_color = Color(0, 0.6, 0.0784314, 1)

[node name="Setup" type="PanelContainer" node_paths=PackedStringArray("lineEditGameName", "genreOptionBtn", "popupPanel", "gameNamePreview", "genreSelectedInfo", "checkButtonDeleteSetupScene", "checkButtonDeleteOtherGenres", "checkButtonMoveProjectFiles")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rop0o")
script = ExtResource("1_mtg8u")
lineEditGameName = NodePath("CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GameName")
genreOptionBtn = NodePath("CenterContainer/VBoxContainer/VBoxContainer/Genre")
popupPanel = NodePath("PopupPanel")
gameNamePreview = NodePath("CenterContainer/VBoxContainer/Tooltip/MarginContainer/NamePreview")
genreSelectedInfo = NodePath("CenterContainer/VBoxContainer/Tooltip2/MarginContainer/GenrePreview")
checkButtonDeleteSetupScene = NodePath("CenterContainer/VBoxContainer/Options/DeleteSetupScene")
checkButtonDeleteOtherGenres = NodePath("CenterContainer/VBoxContainer/Options/DeleteOtherGenres")
checkButtonMoveProjectFiles = NodePath("CenterContainer/VBoxContainer/Options/MoveProjectFiles")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Tooltip" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/Tooltip"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NamePreview" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Tooltip/MarginContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.664063, 0.664063, 0.664063, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_gx0is")
bbcode_enabled = true
text = "The name you select for your game will be used for all C# script namespaces. A name that follows PascalCase formatting is recommended, for example BananaBlasters3."
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "What is the name of this game?"
horizontal_alignment = 1

[node name="GameName" type="LineEdit" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
max_length = 40

[node name="Tooltip2" type="PanelContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/Tooltip2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GenrePreview" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Tooltip2/MarginContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.664063, 0.664063, 0.664063, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_gx0is")
bbcode_enabled = true
text = "This text talks about the genre being selected and should be modified from script."
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "What is the genre?"
horizontal_alignment = 1

[node name="Genre" type="OptionButton" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "No Genre"
popup/item_1/text = "2D Platformer"
popup/item_1/id = 1
popup/item_2/text = "2D Top Down"
popup/item_2/id = 2
popup/item_3/text = "3D FPS"
popup/item_3/id = 3

[node name="Options" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DeleteSetupScene" type="CheckButton" parent="CenterContainer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Delete Setup Scene"

[node name="DeleteOtherGenres" type="CheckButton" parent="CenterContainer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Delete Other Genres"

[node name="MoveProjectFiles" type="CheckButton" parent="CenterContainer/VBoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Move Project Files"

[node name="ApplyChanges" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.79, 0.9615, 1)
theme_override_font_sizes/font_size = 28
text = "Apply Changes"

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(366, 130)

[node name="PanelContainer" type="PanelContainer" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 362.0
offset_bottom = 126.0

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Are you sure you want to do this?"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="No" type="Button" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mv57m")
text = "No
"

[node name="Yes" type="Button" parent="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_1payf")
text = "Yes"

[node name="Tool Script" type="Node" parent="."]
script = ExtResource("2_nv4n1")

[connection signal="text_changed" from="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/GameName" to="." method="_on_game_name_text_changed"]
[connection signal="item_selected" from="CenterContainer/VBoxContainer/VBoxContainer/Genre" to="." method="_on_genre_item_selected"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ApplyChanges" to="." method="_on_apply_changes_pressed"]
[connection signal="pressed" from="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="PopupPanel/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
