[gd_scene load_steps=5 format=3 uid="uid://cvi7wkr7emrsr"]

[ext_resource type="Texture2D" uid="uid://q80kt62wvbpp" path="res://Template/Sprites/UI/icon.svg" id="1_07ygb"]
[ext_resource type="Script" path="res://Sandbox/DragAndDrop/Scripts/DraggableSprite.cs" id="3_d4y8x"]
[ext_resource type="Script" path="res://Sandbox/DragAndDrop/Scripts/DraggableControl.cs" id="4_a41qc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f377n"]
bg_color = Color(0.204364, 0.849369, 0.917969, 1)

[node name="DragAndDrop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(269, 225)
texture = ExtResource("1_07ygb")
script = ExtResource("3_d4y8x")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 432.0
offset_top = 302.0
offset_right = 547.0
offset_bottom = 417.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f377n")
script = ExtResource("4_a41qc")
