<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <!-- Prevent use of the global usings feature -->
        <RootNamespace>GodotUtils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Condition="!Exists('ENet-CSharp.dll')" is required for other platforms -->
        <PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
        <PackageReference Include="GodotSharp" Version="4.3.0" />
        <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <!-- This is used because net472 does not have System.Text.Json -->
    </ItemGroup>

    <!-- Local Packages -->
    <!-- This is required for other platforms where the ENet NuGet package is not enough -->
    <ItemGroup>
        <Reference Include="ENet-CSharp" Condition="Exists('ENet-CSharp.dll')">
            <HintPath>ENet-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>