[gd_scene load_steps=2 format=3 uid="uid://dqyjmysxjlkq0"]

[ext_resource type="Script" path="res://Sandbox/Inventory/V2/Scenes/InventoryContainer.cs" id="1_nn4xr"]

[node name="InventoryContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nn4xr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5
