<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Godot Export NodePath</Title>
			<Shortcut>nodepath</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[[Export] NodePath NodePath$Name$ { get; set; }$end$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>Choose the name for the nodepath.</ToolTip>
					<Default>Name</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

