[gd_scene load_steps=16 format=3 uid="uid://d4a5xfmaulku1"]

[ext_resource type="Script" uid="uid://ckf2hfrig7e7o" path="res://Scenes/MenuUI/MainMenu.cs" id="1_cqe0w"]
[ext_resource type="Texture2D" uid="uid://befic22eh3djm" path="res://Template/Sprites/Concept Art/FloatingIslandCity.JPG" id="3_3urlq"]
[ext_resource type="Script" uid="uid://dkx0u4t8smu1c" path="res://Template/Scripts/UI/BackgroundNoise.cs" id="4_wcnwk"]
[ext_resource type="Script" uid="uid://bi551lrt82awu" path="res://Scripts/UI/MainMenuNav.cs" id="5_sc4as"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xl3hr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r34gr"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bkoao"]
bg_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y51uf"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnx8c"]

[sub_resource type="Theme" id="Theme_xn77g"]
Button/styles/focus = SubResource("StyleBoxFlat_r34gr")
Button/styles/hover = SubResource("StyleBoxFlat_bkoao")
Button/styles/normal = SubResource("StyleBoxFlat_y51uf")
Button/styles/pressed = SubResource("StyleBoxEmpty_dnx8c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_madu2"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rw86"]
bg_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctxq7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbaxj"]

[sub_resource type="Theme" id="Theme_2jf5t"]
Button/styles/focus = SubResource("StyleBoxFlat_madu2")
Button/styles/hover = SubResource("StyleBoxFlat_2rw86")
Button/styles/normal = SubResource("StyleBoxFlat_ctxq7")
Button/styles/pressed = SubResource("StyleBoxEmpty_vbaxj")

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqe0w")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(0.365, 0.365)
texture = ExtResource("3_3urlq")
flip_h = true
script = ExtResource("4_wcnwk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xl3hr")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Nav" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme = SubResource("Theme_xn77g")
script = ExtResource("5_sc4as")

[node name="Play" type="Button" parent="PanelContainer/CenterContainer/Nav"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "PLAY"

[node name="Mods" type="Button" parent="PanelContainer/CenterContainer/Nav"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "MODS"

[node name="Options" type="Button" parent="PanelContainer/CenterContainer/Nav"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "OPTIONS"

[node name="Credits" type="Button" parent="PanelContainer/CenterContainer/Nav"]
layout_mode = 2
text = "CREDITS"

[node name="Quit" type="Button" parent="PanelContainer/CenterContainer/Nav"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "QUIT"

[node name="Margin" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Socials" type="HBoxContainer" parent="PanelContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_2jf5t")

[node name="Discord" type="Button" parent="PanelContainer/Margin/Socials"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Discord"

[node name="Github" type="Button" parent="PanelContainer/Margin/Socials"]
layout_mode = 2
text = "GitHub"

[connection signal="pressed" from="PanelContainer/CenterContainer/Nav/Play" to="PanelContainer/CenterContainer/Nav" method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/Nav/Mods" to="PanelContainer/CenterContainer/Nav" method="_on_mods_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/Nav/Options" to="PanelContainer/CenterContainer/Nav" method="_on_options_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/Nav/Credits" to="PanelContainer/CenterContainer/Nav" method="_on_credits_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/Nav/Quit" to="PanelContainer/CenterContainer/Nav" method="_on_quit_pressed"]
[connection signal="pressed" from="PanelContainer/Margin/Socials/Discord" to="PanelContainer/CenterContainer/Nav" method="_on_discord_pressed"]
[connection signal="pressed" from="PanelContainer/Margin/Socials/Github" to="PanelContainer/CenterContainer/Nav" method="_on_github_pressed"]
