[gd_scene load_steps=3 format=3 uid="uid://dq8d5fgc5nurg"]

[ext_resource type="PackedScene" uid="uid://bvhftv2shmjv8" path="res://Sandbox/Inventory/Scenes/CursorItemContainer.tscn" id="1_gui7k"]
[ext_resource type="Script" path="res://Sandbox/Inventory/Scenes/AnimHelperItemContainer.cs" id="2_oxtqa"]

[node name="AnimHelperItemContainer" instance=ExtResource("1_gui7k")]
mouse_filter = 2
script = ExtResource("2_oxtqa")

[node name="CenterContainer" parent="." index="0"]
mouse_filter = 2

[node name="Center" parent="CenterContainer" index="0"]
mouse_filter = 2

[node name="MarginContainer" parent="." index="1"]
mouse_filter = 2
