[gd_scene load_steps=4 format=3 uid="uid://dpt16oa8hjtej"]

[ext_resource type="Script" path="res://Template/Visualize/Example Scene/ExampleScene.cs" id="1_p5fwf"]
[ext_resource type="Texture2D" uid="uid://bta173dmvpgj3" path="res://Template/Visualize/Example Scene/icon.svg" id="2_wanm8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pwxkx"]
light_mode = 1

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5fwf")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 480.0
offset_bottom = 363.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "This scene showcases the Visualize plugin's capabilities. Run it to see the plugin in action.

Adjust SpinBox values using the mouse scroll wheel.

The scene is darkened by CanvasModulate, but Visualize UI elements remain unaffected.

Use WASD to move the camera."
autowrap_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0742188, 0.0742188, 0.0742188, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(30, 30)
texture = ExtResource("2_wanm8")

[node name="Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_pwxkx")
layout_mode = 1
offset_right = 52.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "World Center"
horizontal_alignment = 1
vertical_alignment = 1
