<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>valk</Authors>
    <PackageTags>godot; godot4;</PackageTags>
    <PackageId>Valks$(AssemblyName)</PackageId>
    <Title>Valks Godot Utils</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>A utils library for Godot 4 C#</Description>
	<RepositoryUrl>https://github.com/Valks-Games/GodotUtils</RepositoryUrl>
	<Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
	<None Include="LICENSE" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.0.0" />
	<PackageReference Include="Godot.SourceGenerators" Version="4.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> <!--This is used because net472 does not have System.Text.Json-->
  </ItemGroup>
</Project>
