[gd_scene load_steps=5 format=3 uid="uid://cj4fbh1a1lpq4"]

[ext_resource type="Script" uid="uid://cdt2k6s3xm13g" path="res://Template/Scripts/Autoloads/Global.cs" id="1_ueahs"]
[ext_resource type="Resource" uid="uid://bvgp3pcf0t0ky" path="res://Template/Resources/OptionsManager.tres" id="2_rot82"]
[ext_resource type="Script" uid="uid://bt7v0cfmvcn4a" path="res://Template/Scripts/Autoloads/UIManager.cs" id="3_cvid6"]
[ext_resource type="PackedScene" uid="uid://b1augjui20eux" path="res://Scenes/MenuUI/MetricsOverlay.tscn" id="3_gpsxw"]

[node name="Global" type="Node2D"]
process_mode = 3
script = ExtResource("1_ueahs")
_optionsManager = ExtResource("2_rot82")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("3_cvid6")

[node name="Debug Layer" type="CanvasLayer" parent="."]
layer = 128

[node name="Debug Overlay" parent="Debug Layer" instance=ExtResource("3_gpsxw")]
visible = false
