[gd_scene load_steps=2 format=3 uid="uid://bk1hcnvtcpy13"]

[ext_resource type="Script" path="res://Template/Sandbox/Inventory/InventorySandbox.cs" id="1_nbisy"]

[node name="Inventory" type="Node2D"]
script = ExtResource("1_nbisy")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
